<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vista.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Localizacion_Menu" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Localizacion_Agregar" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="tamaño_Agregar" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 500</Value>
    </Setting>
    <Setting Name="Localizacion_Consultar" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Tamaño_Consultar" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>